
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon/favicon-16x16.gif" sizes="16x11" rel="icon" type="image/gif">
    <link href="../../_static/favicon/favicon-32x32.gif" sizes="32x22" rel="icon" type="image/gif">
    <link href="../../_static/favicon/favicon-48x48.gif" sizes="48x34" rel="icon" type="image/gif">
    <link rel="apple-touch-icon" href="../../_static/favicon/favicon-180x180.gif" sizes="180x126" type="image/gif"><meta property="og:title" content="Modernizing Vim: Transforming it into a Powerhouse IDE Comparable to VSCode!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.chauvel.org/blog/modernizing-vim/" />
<meta property="og:site_name" content="hellhound ©" />
<meta property="og:description" content="Python developer Python developer In the world of code editors, Visual Studio Code (VSCode) has gained immense popularity for its rich feature set and seamless developer experience. However, Vim, a..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.chauvel.org/_images/social_previews/summary_blog_modernizing-vim_599894d1.png" />
<meta property="og:image:alt" content="Python developer Python developer In the world of code editors, Visual Studio Code (VSCode) has gained immense popularity for its rich feature set and seamless developer experience. However, Vim, a..." />
<meta name="description" content="Python developer Python developer In the world of code editors, Visual Studio Code (VSCode) has gained immense popularity for its rich feature set and seamless developer experience. However, Vim, a..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Modernizing Vim: Transforming it into a Powerhouse IDE Comparable to VSCode!</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=fd0dedbb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a054288e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-F0WV9RGJW0"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-F0WV9RGJW0');
            </script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-F0WV9RGJW0');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/modernizing-vim';</script>
    <link rel="canonical" href="https://www.chauvel.org/blog/modernizing-vim/" />
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
<meta name="robots" content="follow, index">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Oct 21, 2025"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="hellhound ©"
/>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/hellhound.gif" class="logo__image only-light" alt=" - Home"/>
    <img src="../../_static/hellhound.gif" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hellhoundorf" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/hellhoundorf" title="Instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://youtube.com/@hellhoundorf" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://wa.me/+51989804478" title="WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://linkedin.com/in/jpchauvel" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jpchauvel" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/users/434423/jean-pierre-chauvel" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stack Overflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.fiverr.com/s/2K0Wmwk" title="Fiverr" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://fiverr-res.cloudinary.com/npm-assets/layout-service/favicon-32x32.8f21439.png" class="icon-link-image" alt="Fiverr"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.chauvel.org/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hellhoundorf" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/hellhoundorf" title="Instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://youtube.com/@hellhoundorf" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://wa.me/+51989804478" title="WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://linkedin.com/in/jpchauvel" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jpchauvel" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/users/434423/jean-pierre-chauvel" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-stack-overflow fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stack Overflow</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.fiverr.com/s/2K0Wmwk" title="Fiverr" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://fiverr-res.cloudinary.com/npm-assets/layout-service/favicon-32x32.8f21439.png" class="icon-link-image" alt="Fiverr"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.chauvel.org/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>29 April 2024</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/jean-pierre-chauvel/">Jean-Pierre Chauvel</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="../location/lima/">Lima</a>
     ,    
    <a href="../location/peru/">Perú</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english/">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/vim/">Vim</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/vim/">vim</a>
        
    <a href="../tag/coc/">coc</a>
        
    <a href="../tag/vim-dadbod/">vim-dadbod</a>
        
    <a href="../tag/vim-dadbod-ui/">vim-dadbod-ui</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../pypy-benchmark-take2/">
        16 October - Benchmarking Python Flavors: PyPy, CPython (standard / free-threaded / jit), Cython & Numba
      </a>
    </li>
    
    <li>
      <a href="../making-pyodide-powered-gpt-chat-app/">
        12 March - Creating a Pyodide-Powered GPT-3.5 Turbo Chat Application: A Proof-of-Concept
      </a>
    </li>
    
    <li>
      <a href="../solana-dapp/">
        27 February - Creating a Simple Solana dApp with Anchor and AnchorPy
      </a>
    </li>
    
    <li>
      <a href="../pypy-benchmark/">
        13 May - Exploring Python Performance: PyPy vs CPython vs Numba
      </a>
    </li>
    
    <li>
      <a href="../chat-server-app/">
        24 April - Creating Your Own Small Scale Application Server Using PubSub Pattern
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025/">2025 (3)</a>
    </li>
      
    <li>
      <a href="../2024/">2024 (8)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Modernizing Vim: Transforming it into a Powerhouse IDE Comparable to VSCode!</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="modernizing-vim-transforming-it-into-a-powerhouse-ide-comparable-to-vscode">
<h1>Modernizing Vim: Transforming it into a Powerhouse IDE Comparable to VSCode!<a class="headerlink" href="#modernizing-vim-transforming-it-into-a-powerhouse-ide-comparable-to-vscode" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../../_images/coc.png"><img alt="Python developer" class="align-center" src="../../_images/coc.png" style="height: 300px;" /></a>
<a class="reference internal" href="../../_images/code.gif"><img alt="Python developer" class="align-center" src="../../_images/code.gif" style="height: 400px;" /></a></p>
<p>In the world of code editors, Visual Studio Code (VSCode) has gained immense
popularity for its rich feature set and seamless developer experience. However,
Vim, a classic and highly customizable text editor, can be transformed into a
powerhouse IDE comparable to VSCode with the right configuration and plugins.
In this comprehensive guide, we will delve into modernizing Vim for Python
development, database queries, and more, utilizing tools like Conquer of
Completion (CoC), <code class="docutils literal notranslate"><span class="pre">coc-pyright</span></code>, <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code>, and <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>.</p>
<section id="introduction-to-vim-modernization">
<h2>Introduction to Vim Modernization<a class="headerlink" href="#introduction-to-vim-modernization" title="Link to this heading">#</a></h2>
<p>Vim, known for its speed, lightweight footprint, and extensive customization
options, has a steep learning curve compared to more beginner-friendly IDEs
like VSCode. By incorporating plugins and configurations that enhance Vim’s
functionality, developers can enjoy the best of both worlds: Vim’s efficiency
and VSCode’s feature-rich environment.</p>
</section>
<section id="setting-up-conquer-of-completion-with-vim">
<h2>Setting Up Conquer of Completion with Vim<a class="headerlink" href="#setting-up-conquer-of-completion-with-vim" title="Link to this heading">#</a></h2>
<p>Conquer of Completion (CoC) is a versatile autocompletion engine that brings
intelligent code suggestions, linting, and type checking to Vim. To get
started, install CoC using a package manager like Vim-Plug:</p>
<section id="installing-vim-plug-for-package-management">
<h3>Installing Vim-Plug for Package Management<a class="headerlink" href="#installing-vim-plug-for-package-management" title="Link to this heading">#</a></h3>
<p>Vim-Plug is a minimalist Vim plugin manager that simplifies the process of
installing and managing plugins within Vim. To set up Vim-Plug for your Vim
editor, follow these steps:</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"><strong>Download
Vim-Plug</strong>:</a>
Before you can begin using Vim-Plug, you’ll need to download the plugin manager
script. You can do this by running the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fLo<span class="w"> </span>~/.vim/autoload/plug.vim<span class="w"> </span>--create-dirs<span class="w"> </span>https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</pre></div>
</div>
</li>
<li><p><strong>Configure Vim</strong>: Make sure that Vim is aware of the downloaded Vim-Plug
script. You can do this by adding the following line to your <code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> file:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">&#39;~/.vim/plugged&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Update Plugins</strong>: To update your installed plugins, launch Vim and run the
following command:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="p">:</span>PlugUpdate
</pre></div>
</div>
</li>
<li><p><strong>Save and Restart Vim</strong>: After adding or updating plugins, save your
<code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> file and restart Vim for the changes to take effect.</p></li>
</ol>
<p>By following these steps, you can effectively manage your Vim plugins using
Vim-Plug, enhancing your development environment with additional features and
capabilities.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important to note that the choice of using the Vim-Plug package manager in
this post stems from its popularity and ease of use among the Vim community.
While there are other package managers available for Vim, such as Vundle or
Pathogen, the decision to focus on Plug was made to streamline the installation
process for readers unfamiliar with Vim plugin management. This article aims to
provide a practical and beginner-friendly approach to modernizing Vim, and
leveraging the straightforward nature of Plug contributes to achieving that
objective.  Different users may have varying preferences when it comes to
package managers, and the author’s selection of Plug is intended to facilitate a
smooth and accessible transition into enhancing Vim’s capabilities.</p>
</div>
</section>
<section id="installing-conquer-of-completion">
<h3>Installing Conquer of Completion<a class="headerlink" href="#installing-conquer-of-completion" title="Link to this heading">#</a></h3>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span>Plug <span class="s1">&#39;neoclide/coc.nvim&#39;</span><span class="p">,</span> {<span class="s1">&#39;branch&#39;</span>: <span class="s1">&#39;release&#39;</span>}
</pre></div>
</div>
<p>After installing CoC, you can enhance Python development by incorporating the
<code class="docutils literal notranslate"><span class="pre">coc-pyright</span></code> plugin. Run the following command within Vim to install
<code class="docutils literal notranslate"><span class="pre">coc-pyright</span></code> for optimal Python support:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="p">:</span>CocInstall coc<span class="p">-</span>pyright
</pre></div>
</div>
</section>
</section>
<section id="elevating-python-development-in-vim">
<h2>Elevating Python Development in Vim<a class="headerlink" href="#elevating-python-development-in-vim" title="Link to this heading">#</a></h2>
<p>With CoC and <code class="docutils literal notranslate"><span class="pre">coc-pyright</span></code> in place, Vim becomes a robust platform for Python
development. Experience advanced autocompletion, linting, and type checking
features directly within Vim as you work on Python scripts and projects.</p>
</section>
<section id="integrating-vim-dadbod-for-database-queries">
<h2>Integrating <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> for Database Queries<a class="headerlink" href="#integrating-vim-dadbod-for-database-queries" title="Link to this heading">#</a></h2>
<p>For database-focused tasks, Vim can be equipped with <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code>, a plugin
that allows seamless execution of database queries within the editor. Install
<code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> using Vim-Plug for easy database interaction:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span>Plug <span class="s1">&#39;tpope/vim-dadbod&#39;</span>
</pre></div>
</div>
<p>With “vim-dadbod” configured, you can set up database connections and execute
queries with ease, all without leaving the comfort of Vim.</p>
<p>Example:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="p">:</span>DB postgres:<span class="sr">//</span>postgres@localhost/postgres
</pre></div>
</div>
</section>
<section id="enhancing-the-database-experience-with-vim-dadbod-ui">
<h2>Enhancing the Database Experience with <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code><a class="headerlink" href="#enhancing-the-database-experience-with-vim-dadbod-ui" title="Link to this heading">#</a></h2>
<p>For a more visual and interactive database interface, consider installing
<code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>. This plugin complements <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code>, providing a
user-friendly environment for managing and executing database queries.</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span>Plug <span class="s1">&#39;kristijanhusak/vim-dadbod-ui&#39;</span>
</pre></div>
</div>
<p>To open the UI just type the following command:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="p">:</span>DBUI
</pre></div>
</div>
<p>By combining <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> with <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>, you can transform Vim into a
capable tool for working with databases efficiently.</p>
</section>
<section id="enhancing-the-database-query-experience-with-coc-db">
<h2>Enhancing the Database Query Experience with <code class="docutils literal notranslate"><span class="pre">coc-db</span></code><a class="headerlink" href="#enhancing-the-database-query-experience-with-coc-db" title="Link to this heading">#</a></h2>
<p>To further enhance the database query capabilities in Vim when using plugins
like <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> and <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>, you can install the <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> plugin for
Conquer of Completion (CoC). This plugin adds database query completion features
and enhances the overall database interaction experience within the Vim editor.</p>
<section id="installing-coc-db-for-conquer-of-completion">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> for Conquer of Completion<a class="headerlink" href="#installing-coc-db-for-conquer-of-completion" title="Link to this heading">#</a></h3>
<p>You can install the <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> plugin alongside other plugins for CoC within Vim.
Run the following command within Vim to add the <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> plugin:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="p">:</span>CocInstall coc<span class="p">-</span>db
</pre></div>
</div>
<p>Once installed, <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> will provide intelligent database query completions,
syntax highlighting, and helpful suggestions while working on database-related
tasks within Vim. This complements the functionality of <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> and
<code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>, creating a seamless and efficient database management
environment directly within Vim.</p>
</section>
</section>
<section id="final-thoughts-vim-vs-vscode">
<h2>Final Thoughts: Vim vs. VSCode<a class="headerlink" href="#final-thoughts-vim-vs-vscode" title="Link to this heading">#</a></h2>
<p>While VSCode boasts a wide range of features out of the box, Vim’s strength
lies in its extensibility and robust customization capabilities. By integrating
plugins like CoC, <code class="docutils literal notranslate"><span class="pre">coc-pyright</span></code>, <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code>, and <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code>, Vim can be
upgraded to offer comparable functionality to VSCode, tailored to individual
preferences and workflows.</p>
<p>In conclusion, Vim’s journey to modernization involves harnessing the power of
plugins and configurations to create a tailored development environment. By
leveraging the versatility of Vim and embracing its rich ecosystem of plugins,
developers can optimize their workflow, enhance productivity, and transform Vim
into a versatile IDE that rivals mainstream editors like VSCode.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../chat-server-app/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Creating Your Own Small Scale Application Server Using PubSub Pattern</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../pypy-benchmark/">
      <span>Exploring Python Performance: PyPy vs CPython vs Numba</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">



<script>
class ModeToggle {
    static get MODE_KEY()
    {
        return "mode";
    }
    static get DARK_MODE()
    {
        return "dark";
    }
    static get LIGHT_MODE()
    {
        return "light";
    }
    static get AUTO_MODE()
    {
        return "auto";
    }
    static get ID()
    {
        return "mode-toggle";
    }
    constructor()
    {
        let self = this; /* always follow the system prefers */
        this.sysDarkPrefers.forEach((el) => {
            el.addEventListener("click", () => {
                self.notify();
            });
        });
    } /* constructor() */
    get sysDarkPrefers()
    {
        return document.querySelectorAll(".theme-switch-button");
    }
    get isSysDarkPrefer()
    {
        return this.sysDarkPrefers.matches;
    }
    get isDarkMode()
    {
        return this.mode === ModeToggle.DARK_MODE;
    }
    get isLightMode()
    {
        return this.mode === ModeToggle.LIGHT_MODE;
    }
    get hasMode()
    {
        return this.mode != null;
    }
    get mode()
    {
        return localStorage.getItem(ModeToggle.MODE_KEY);
    } /* get the current mode on screen */
    get modeStatus()
    {
        if (this.isLightMode || (!this.hasMode && this.isSysDarkPrefer)) {
            return ModeToggle.LIGHT_MODE;
        } else {
            return this.mode;
        }
    }
    flip()
    {
        if (this.modeStatus === ModeToggle.LIGHT_MODE) {
            return ModeToggle.AUTO_MODE;
        } else if (this.modeStatus == ModeToggle.AUTO_MODE) {
            return ModeToggle.DARK_MODE;
        } else {
            return ModeToggle.LIGHT_MODE;
        }
    }
    notify()
    {
        window.postMessage({
            direction: ModeToggle.ID,
            message: this.flip()
        }, "*");
    }
} /* ModeToggle */
const toggle = new ModeToggle();
</script>
<script>
    $(function() {
        const origin = "https://giscus.app";
        const iframe = "iframe.giscus-frame";
        const lightTheme = "light";
        const darkTheme = "dark";
        let initTheme = lightTheme;
        if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            initTheme = darkTheme;
        }
        let giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "jpchauvel/chauvel.org",
            "data-repo-id": "R_kgDOLmkQMw",
            "data-category": "Blog comments",
            "data-category-id": "DIC_kwDOLmkQM84CeUKf",
            "data-mapping": "pathname",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-theme": initTheme,
            "data-input-position": "bottom",
            "data-lang": "en",
            "crossorigin": "anonymous",
            "async": ""
        };
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("tail-wrapper").appendChild(giscusScript);
        addEventListener("message", (event) => {
            if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
                /* global theme mode changed */
                const mode = event.data.message;
                const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
                const message = {
                    setConfig: {
                        theme: theme
                    }
                };
                const giscus = document.querySelector(iframe).contentWindow;
                giscus.postMessage({
                    giscus: message
                }, origin);
            }
        });
    });
</script>
<div id="tail-wrapper">
</div>

</div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-vim-modernization">Introduction to Vim Modernization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-conquer-of-completion-with-vim">Setting Up Conquer of Completion with Vim</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-vim-plug-for-package-management">Installing Vim-Plug for Package Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-conquer-of-completion">Installing Conquer of Completion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elevating-python-development-in-vim">Elevating Python Development in Vim</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-vim-dadbod-for-database-queries">Integrating <code class="docutils literal notranslate"><span class="pre">vim-dadbod</span></code> for Database Queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-the-database-experience-with-vim-dadbod-ui">Enhancing the Database Experience with <code class="docutils literal notranslate"><span class="pre">vim-dadbod-ui</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-the-database-query-experience-with-coc-db">Enhancing the Database Query Experience with <code class="docutils literal notranslate"><span class="pre">coc-db</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-coc-db-for-conquer-of-completion">Installing <code class="docutils literal notranslate"><span class="pre">coc-db</span></code> for Conquer of Completion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-thoughts-vim-vs-vscode">Final Thoughts: Vim vs. VSCode</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/blog/modernizing-vim.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Jean-Pierre Chauvel.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>